<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        .construction-message {
            max-width: 90%; /* Adjust maximum width for better mobile display */
            padding: 20px; /* Add padding to give content some breathing room */
        }
        .construction-message h1 {
            font-size: 2.5em; /* Reduce font size slightly for smaller screens */
            margin: 0.5em 0;
        }
        .construction-message p {
            font-size: 1.2em; /* Adjust font size for readability on mobile */
            margin: 0.5em 0;
        }
        .construction-message img {
            width: 100%; /* Make sure images are responsive */
            height: auto;
            max-width: 300px; /* Limit maximum width of images */
            margin: 1em 0;
        }
        .construction-message .credits {
            font-size: 0.8em;
            color: #777;
            margin-top: 2em;
        }
        a {
            display: block; /* Make the Instagram link a block element for better tapping */
            margin-top: 20px;
            color: #d54744;
            text-decoration: none; /* Remove underline from the link */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover for better visual feedback */
        }
    </style>
</head>
<body>
    <div class="construction-message">
        <h1>Webové stránky zatím nejsou k dispozici.</h1>
        <h2>Usilovně na nich pracujeme.</h2>
        <div style="pointer-events: none; padding: 10px;">
            <iframe id="myIframe" src="https://giphy.com/embed/RdZ9CFIBnTBe6763kK" width="300" height="271" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>
        <p>Dokud pro vás nevytvoříme ty nejkrásnější webovky, můžete zatím pro trochu inspirace navštívit náš Instagramový profil.</p>
        <a href="https://www.instagram.com/truhlarstvim_za_stestim/">Instagram: Truhlářstvím ke štěstí</a>
    </div>
</body>
</html>
